PGHOST=localhost
PGPORT=5432
PGDATABASE=codenames
PGUSER=postgres
PGPASSWORD=postgres

NODE_ENV=developement
CERT_PATH=/etc/letsencrypt/live/nomdecode.fun/fullchain.pem
KEY_PATH=/etc/letsencrypt/live/nomdecode.fun/privkey.pem